<project name="Kwizler" default="deploy">

  <!-- HELLLLLLLOOOOO -->
<!--TEST ADDING A COMMENT-->


   <target name="clean">
      <delete dir="./classes/kwizler" />
      <delete dir="./test_classes/kwizler" />
   </target>

   <target name="compile-implementation" depends="clean">
     <javac srcdir="src" destdir="classes" includeantruntime="true"/>
   </target>

   <target name="compile-test" depends="compile-implementation">
     <javac srcdir="test_src" destdir="test_classes" includeantruntime="true" >
       <classpath>
         <pathelement location="classes" />
       </classpath>
     </javac>
   </target>

   <target name="run-test" depends="compile-test">
     <junit>
       <classpath>
         <pathelement location="test_classes"/>
         <pathelement location="classes"/>
       </classpath>
       <test name="kwizler.DBManagerTest"/>
       <test name="kwizler.KwizlerTest"/>
       <formatter type="plain" usefile="false" />
     </junit>
   </target>
   <target name="deploy" depends="run-test">
   <!--     <move file="classes/kwizler" todir="/var/lib/tomcat7/webapps/Kwizler/WEB-INF/classes"/> -->
	  
     <copy file="jsp/index.jsp" todir="/var/lib/tomcat7/webapps/Kwizler" />
     <copy file="css/styles.css" todir="/var/lib/tomcat7/webapps/Kwizler" />
     <copy file="jsp/addVocab.jsp" todir="/var/lib/tomcat7/webapps/Kwizler" />
     <copy file="script/script.js" todir="/var/lib/tomcat7/webapps/Kwizler" />
   </target>
</project>
