<project name="Kwizler" default="deploy">

   <target name="clean">
      <delete dir="./classes/project" />
      <delete dir="./test_classes/project" />
   </target>

   <target name="compile-implementation" depends="clean">
     <javac srcdir="src" destdir="classes" includeantruntime="true"/>
   </target>
<!--
   <target name="compile-test" depends="compile-implementation">
     <javac srcdir="test_src" destdir="test_classes" includeantruntime="true" >
       <classpath>
         <pathelement location="classes" />
       </classpath>
     </javac>
   </target>

   <target name="run-test" depends="compile-test">
     <junit>
       <classpath>
         <pathelement location="test_classes"/>
         <pathelement location="classes"/>
       </classpath>
       <test name="kwizler.DBManagerTest"/>
       <formatter type="plain" usefile="false" />
     </junit>
   </target>
-->
   <target name="deploy" depends="compile-implementation">
     <move file="classes/kwizler" todir="/var/lib/tomcat7/webapps/Kwizler/WEB-INF/classes"/>
     <copy file="jsp/index.jsp" todir="/var/lib/tomcat7/webapps/Kwizler" />
   </target>
</project>
